NavigationMenu/MainWindow.xaml

<Window x:Class="NavigationMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="950">
    <Window.Resources>
        <Style
            x:Key="NavigationContentStyle"
            TargetType="ContentControl">
            <Setter
                Property="ContentTemplate"
                Value="{StaticResource ActivitiesViewTemplate}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                    Value="Equipment">
                    <Setter
                        Property="ContentTemplate"
                        Value="{StaticResource EquipmentViewTemplate}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="NavigationMenuListBox"
            Style="{StaticResource NavigationListBoxStyle}"
            ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
            ItemTemplate="{DynamicResource NavigationDataTemplate}"
            ItemsSource="{StaticResource NavigationMenuItems}" />

        <ContentControl
            Grid.Column="1"
            Style="{StaticResource NavigationContentStyle}" />
    </Grid>
</Window>