NavigationMenu/Views/EquipmentView.xaml

<UserControl
    x:Class="NavigationMenu.Views.EquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:NavigationMenu.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:NavigationMenu.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vms:EquipmentViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBox
                Width="250"
                Margin="5"
                HorizontalAlignment="Left"
                mah:TextBoxHelper.Watermark="Search by Eqipment Name"
                Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <mah:TextBoxHelper.ButtonContent>
                    <iconPacks:MaterialDesign
                        Kind="Search" />
                </mah:TextBoxHelper.ButtonContent>
            </TextBox>
        </Grid>
        <ListView
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Equipment}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Width="30"
                            DisplayMemberBinding="{Binding ID}"
                            Header="ID" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Type}"
                            Header="Type" />
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding Quantity}"
                            Header="Quantity" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding CreatedOn}"
                            Header="Created On" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding CreatedBy}"
                            Header="Created By" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding LastModifiedOn}"
                            Header="Last Modified On" />
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">                                        
                                        <Button
                                            Margin="3"
                                            Padding="3"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            Content="Delete" />
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding GoToFirstPageCommand}">
                <iconPacks:MaterialDesign Kind="FirstPage" />
            </Button>
            <Button
                Grid.Column="1"
                Margin="5,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding GoToPreviousPageCommand}">
                <iconPacks:MaterialDesign Kind="ChevronLeft" />
            </Button>
            <Label
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding PageIndexString}" />

            <Button
                Grid.Column="3"
                Margin="5,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding GoToNextPageCommand}">
                <iconPacks:MaterialDesign Kind="ChevronRight" />
            </Button>
            <Button
                Grid.Column="4"
                Margin="5,0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding GoToLastPageCommand}">
                <iconPacks:MaterialDesign Kind="LastPage" />
            </Button>
        </Grid>
    </Grid>

</UserControl>